body {
    display: grid;
    grid-template-areas:
        "header "
        "listheader "
        "article";
    grid-template-rows: 100px 80px 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h2 {
    font-size: 22px;
    font-family: "Michroma", sans-serif, "Times New Roman", Times, serif;
    font-weight: bold;
    color: #24292f;
}

header {
    padding: 1.2em;
    background: #f0f0f0;

}

article {
    padding: 1.2em;
    background: #fff;
}

#page-header {
    grid-area: header;
}

#list-header {
    grid-area: listheader;
    padding: 1.2em;
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-between;
    border-color: black;
    border: 1px solid black;
}


#main-article {
    grid-area: article;
}

select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    z-index: 1;
    outline: none;

}

select option:hover {
    background: linear-gradient(#f0f0f0, #f0f0f0);
    background-color: #f0f0f0 !important;
    color: black !important;
}

.list-select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    min-width: 41ch;
    max-width: 80ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    border: 1px solid black;
}

.card-container {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.card {
    width: 375px;
    height: 660px;
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 20px;
    transition: all .3s ease-in;
    border: 1px solid black;
}

.card>* {
    padding: 10px;
}

.card .card-image {
    height: 150px;
    width: 150px;
    border: 5px double #022a3c;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
}

.card .card-title {
    padding: 20px 10px;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-shadow: 1px 0px 2px #262654;
}

.card:hover {
    background: #f0f0f0;
    color: black;
    box-shadow: 0px 0px 11px 5px #000000;
}

.card .card-text {
    line-height: 20px;
    font-size: 400;
}


.review-button {
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 650px) {
    body {
        grid-template-areas:
            "header"
            "fileheader"
            "article";
        grid-template-rows: 100px 80px 1fr;
        grid-template-columns: 1fr;

    }

    .card-container {
        justify-content: center;
    }
}